PORT=8080
MODE=pro
DB_LOCAL_URL=mongodb://127.0.0.1:27017/ecommerce
DB_PRO_URL=mongodb+srv://robobitst:robobitst@cluster0.zfb9xaz.mongodb.net/robobitst
SECRET_KEY=SSLKCKLVNJVVSCLCE
cloud_name= dhf6xs6sv
api_key = 775711273412752
api_secret_key =KW-vrfDOA9MbR0ddFhFN0So-whc


client_customer_pro_url = "https://robobitst.vercel.app"

client_admin_pro_url = https://robobitst-dashboard.vercel.app/login